jwt.secret=tanisha
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:logindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=trace
spring.h2.console.settings.web-allow-others=true
spring.main.allow-circular-references=true
server.port=8080
